version: "3.7"

services:

  flaskdoc:
    build: ./flaskdoc
    ports:
      - "5000:5000"
    environment:
      - TZ=Asia/Taipei

  flask:
    build: ./flask
    container_name: template_flask
    restart: always
    environment:
      - APP_NAME=FlaskApp
      - LINE_CHANNEL_ACCESS_TOKEN=
      - LINE_CHANNEL_SECRET=
      - LINE_USER_ID=
      - LINE_CHANNEL_ID=123
    expose:
      - 8080
    depends_on:
      - mariadb
      - redis

  mariadb:
    image: mariadb:latest # 使用MariaDB官方映像
    container_name: template_mariadb
    ports:
      - "3306:3306" # 映射MariaDB的3306端口到主機的3306端口
    volumes:
      - ./mariadb-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: SDJKHN123 # 設定MariaDB root用戶的密碼
      MYSQL_DATABASE: test # 設定要創建的資料庫名稱
      MYSQL_USER: yee # 設定用戶名
      MYSQL_PASSWORD: 62196219 # 設定用戶密碼

  nginx:
    build: ./nginx
    container_name: template_nginx
    # restart: always
    ports:
      - "80:80"

    depends_on:
      - flask

  redis:
    image: redis:latest
    container_name: template_redis
    expose:
      - 6379
    # ports:
    #   - "6379:6379"
    volumes:
      - ./redis-data:/data
    command: redis-server --appendonly yes
